# iniuts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/utsmobileed/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: UserDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsmobileed/: AppDatabase.kt  UserDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
